.description {
  font-family: "Open sans";

  margin-top: 1rem;

  background-color: rgba(184, 184, 184, 0.267);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.description .description-header-text h1 {
  padding: 1rem;
  font-size: 2rem;

  margin-bottom: 1rem;
}

.description .description-cards {
  display: flex;
  flex-direction: row;

  justify-content: space-around;

  width: 80%;
  height: 400px;
}

.description .description-cards h4 {
  text-align: center;

  user-select: none;
}

.description .description-cards .card {
  padding: 20px;

  background-color: white;
  width: 30%;
  height: 90%;

  box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.294);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;

  opacity: 0;

  transform: translateX(-10px);
}

.description .description-cards .card p {
  width: 100%;

  text-align: center;

  margin-top: 10px;
}

.description .description-cards .icon-desc {
  width: 4rem;
  height: 4rem;

  margin-bottom: 20px;

  border-radius: 50px;

  background-color: rgb(44, 44, 88);
}

.description .description-cards .card.active {
  transform: translateX(0px);

  opacity: 1;
}

.description .description-cards .card:hover {
  transform: scale(100.9%);
}

.description .description-cards .card:nth-child(1) {
  transition: 0.3s ease-in-out;
}
.description .description-cards .card:nth-child(2) {
  transition: 0.5s ease-in-out;
}
.description .description-cards .card:nth-child(3) {
  transition: 0.7s ease-in-out;
}

.description .description-cards .card {
  text-align: right;
}

@media (max-width: 900px) {
  .description {
  }

  .description .description-cards {
    flex-direction: column;
    align-items: center;

    height: 100%;

    margin-left: auto;
    margin-right: auto;
  }

  .description .description-cards .card {
    margin-bottom: 10px;

    width: 80%;
  }
}

.icon-desc {
  text-align: center;
  font-weight: bold;
  color: white;
  padding: 13px;
  font-size: 2rem;
}
